main
{
    display: grid;

    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "a a a a a a a a a as as as"
        "f f f f f f f f f f f f";
}

#cim
{
    grid-area: c;
}

#cim h1
{
    color: #fbbb3a;
    /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; */
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: #fbbb3a;
    font-family: 'Berlin Sans FB', bold, sans-serif;
    font-size: 60pt;
    margin-top: -60px;
}

header
{
    grid-area: h;
}

article
{
    grid-area: a;
    margin-left: 50px;
}

article h2
{
    font-family: 'Berlin Sans FB', bold, sans-serif;
    font-size: 26pt;
    margin: 20px 0px 20px 80px;
    font-weight: bold;
}

.bekezdes
{
    text-align: justify;
    margin: 20px 40px 0px 40px;
    font-size: 14pt;
    font-family: 'Berlin Sans FB', sans-serif;
}

aside
{
    grid-area: as;
}

.menu
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.menuKep
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.menuKep img
{
    max-width: 100%;
}


footer
{
    grid-area: f;
    margin-top: 20px;
}
